/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.mongodb.DBObject;
import java.awt.BorderLayout;
import java.awt.FlowLayout;

/**
 *
 * @author STEV
 */
public class Home extends javax.swing.JFrame {
    
    private panelArqueoCaja vistaArqueoCaja;
    private panelDepositoEfectivo_TR0300 vistaDepositoEfectivo;
    private panelDepositoDocumento_TR0480 vistaDepositodocumento;
    private panelCierreCaja_TR9222 vistaCierreCaja;
    private panelDiarioElectronico vistaDiarioelectronico;
    private panelGiroChequeraElectronica_TR0500 vistaGiroChequera;
    private DBObject cajero;
    private String diaContable;

    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
        this.setLayout(new FlowLayout());
       
    }

    Home(DBObject usuarioLogeado, String diaContableFormateado) {
         cajero= usuarioLogeado;
         this.diaContable=diaContableFormateado;
         initComponents();
        this.setLayout(new FlowLayout());
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelVacio = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        textCodigo = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        menuitemGiroChequera_TR0500 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simulador Caja IB");

        jLabel1.setText("Código");

        javax.swing.GroupLayout panelVacioLayout = new javax.swing.GroupLayout(panelVacio);
        panelVacio.setLayout(panelVacioLayout);
        panelVacioLayout.setHorizontalGroup(
            panelVacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelVacioLayout.createSequentialGroup()
                .addContainerGap(483, Short.MAX_VALUE)
                .addGroup(panelVacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(textCodigo))
                .addGap(38, 38, 38))
        );
        panelVacioLayout.setVerticalGroup(
            panelVacioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVacioLayout.createSequentialGroup()
                .addContainerGap(311, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textCodigo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );

        getContentPane().add(panelVacio, java.awt.BorderLayout.CENTER);

        jMenu1.setText("Soporte");

        jMenu6.setText("Busqueda");

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, 0));
        jMenuItem8.setText("Consulta de Totales");
        jMenu6.add(jMenuItem8);

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem9.setText("Consulta de Totales por Criterio");
        jMenu6.add(jMenuItem9);

        jMenu1.add(jMenu6);

        jMenuItem1.setText("Cuadratura");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem3.setText("Diario Electronico");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Sistema");

        jMenuItem5.setText("8222 Cierre de Caja");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem6.setText("9640 Faltante de Caja");
        jMenu2.add(jMenuItem6);

        jMenuItem7.setText("9740 Sobrante de Caja");
        jMenu2.add(jMenuItem7);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Pagos");

        menuitemGiroChequera_TR0500.setText("0500 Giro Chequera Electronica");
        menuitemGiroChequera_TR0500.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuitemGiroChequera_TR0500ActionPerformed(evt);
            }
        });
        jMenu3.add(menuitemGiroChequera_TR0500);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Recaudaciones");

        jMenuItem2.setText("0300 Deposito en Efectivo");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem2);
        jMenuItem2.getAccessibleContext().setAccessibleName("DepositoEfectivo");

        jMenuItem4.setText("0480 Deposito con Documentos");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem4);
        jMenuItem4.getAccessibleContext().setAccessibleName("DepositoDocumentos");

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Opciones");
        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        try{
      
        this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
        vistaArqueoCaja = new panelArqueoCaja(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaArqueoCaja, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        
        // TODO add your handling code here:
        
        try{
        this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
        vistaDepositoEfectivo = new panelDepositoEfectivo_TR0300(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaDepositoEfectivo, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
        
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
               // TODO add your handling code here:
        
        try{
        this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
        vistaDiarioelectronico = new panelDiarioElectronico(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaDiarioelectronico, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
        
        
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
         
        try{
        this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
         vistaDepositodocumento = new panelDepositoDocumento_TR0480(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaDepositodocumento, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
        
       
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
         try{
        this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
        vistaCierreCaja = new panelCierreCaja_TR9222(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaCierreCaja, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
        
        
        
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void menuitemGiroChequera_TR0500ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuitemGiroChequera_TR0500ActionPerformed
        
        try{
            this.getContentPane().removeAll();
        }
        catch(Exception e){
        }
        //Creamos una nueva instancia de cuadratura
        vistaGiroChequera = new panelGiroChequeraElectronica_TR0500(cajero, diaContable);

        //Agregamos la instancia al JFrame, con un layout al centro
        this.add(vistaGiroChequera, BorderLayout.CENTER);

        //Hacemos que el JFrame tenga el tamaño de todos sus elementos
        this.pack();
        

// TODO add your handling code here:
    }//GEN-LAST:event_menuitemGiroChequera_TR0500ActionPerformed

    /**
     * @param args the command line arguments
     */
   
    public static void main(String args[]) {
        // Set the Nimbus look and feel 
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        // Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JMenuItem menuitemGiroChequera_TR0500;
    private javax.swing.JPanel panelVacio;
    private javax.swing.JTextField textCodigo;
    // End of variables declaration//GEN-END:variables
}
