/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.mongodb.DBObject;
import controladores.transaccionControlador;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import modelos.Transaccion;

/**
 *
 * @author STEV
 */
public class panelAperturaCaja_TR9111 extends javax.swing.JFrame {

    private transaccionControlador transaccionControl;
    private DBObject cajero;
    private Date diaContable;
    private String diaContableFormateado;
    /**
     * Creates new form panelAperturaCaja_TR9111F
     */
    public panelAperturaCaja_TR9111() {
        initComponents();
        transaccionControl= new transaccionControlador();
    }
     public panelAperturaCaja_TR9111(DBObject usuarioLogeado) {
        cajero= usuarioLogeado;
        initComponents();
        transaccionControl= new transaccionControlador();
        
        //Actualizo fecha contable
        diaContable = new Date();
        SimpleDateFormat formateador = new SimpleDateFormat("dd/MM/yyyy");
        this.outputFecha.setText(formateador.format(diaContable));
        this.outputRut.setText((String) cajero.get("rut"));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    public Date siguienteDiaContable(Date fecha, int dias) {  
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha);  
        calendar.add(Calendar.DAY_OF_YEAR, dias);
        return  calendar.getTime();
   }  
    
   public String  formatearDia(Date fecha){
       DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
       String  todayWithZeroTime = null;
       todayWithZeroTime = formatter.format(fecha);
       return todayWithZeroTime;
   }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        outputSucursal = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        outputFecha = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        outputRut = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        inputModoContable = new javax.swing.JComboBox();
        inputTipoApertura = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        outputSucursal.setEditable(false);
        outputSucursal.setBackground(new java.awt.Color(204, 204, 204));
        outputSucursal.setText("SUCURSAL 01");

        jLabel4.setText("SUCURSAL:");

        outputFecha.setEditable(false);
        outputFecha.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setText("                                              9111 Apertura de Caja");

        jLabel3.setText("FECHA SISTEMA:");

        outputRut.setEditable(false);
        outputRut.setBackground(new java.awt.Color(204, 204, 204));

        jLabel5.setText("RUT:");

        jLabel6.setText("MODO CONTABLE:");

        jLabel7.setText("TIPO APERTURA:");

        inputModoContable.setModel(new javax.swing.DefaultComboBoxModel(new String[] {

            "01 Modo Normal (Fecha Contable Día Actual)",
            "02 Modo Tarde (Fecha Contable día hábil siguiente)"
        }));

        inputTipoApertura.setModel(new javax.swing.DefaultComboBoxModel(new String[] {

            "01 Primera Conexión del día",
            "03 Reconexión (reinicio)"

        }));

        jButton1.setText("Aceptar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(outputSucursal, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(outputFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(28, 28, 28)
                                .addComponent(jButton2))
                            .addComponent(outputRut, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(inputModoContable, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(inputTipoApertura, 0, 270, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 399, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputSucursal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(outputFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(outputRut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(inputModoContable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(inputTipoApertura, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     
        String ModoContable="",
               TipoApertura="";
        
        int  opcionModoContable= this.inputModoContable.getSelectedIndex(),
             opcionTipoApertura= this.inputTipoApertura.getSelectedIndex();

        //Se configura Modo Contable
       if(opcionModoContable ==0){
           ModoContable="01 Modo Normal";
       }   
       else{
           diaContable = siguienteDiaContable(diaContable, 1);
           ModoContable="02 Modo Tarde";
       }
       
       //Se configura el tipo de apertura
       if(opcionTipoApertura==0)
           TipoApertura="01 Primera Conexion del dia";
       else
           TipoApertura="03 Reconexión";
       
          
        //Se crea el objeto transaccion       
       diaContableFormateado = formatearDia(diaContable);
       Transaccion transaccion= new Transaccion("9111", (String) cajero.get("rut"));
        
        transaccion.append("Modo_Contable", ModoContable).
                    append("Tipo_Apertura", TipoApertura).
                    append("diaContable",diaContableFormateado );
                    
        //Se agrega la transaccion a la BD
        transaccionControl.agregarTransaccion(transaccion);
        
        //Se abre la vista de Home
         java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    new Home(cajero, diaContableFormateado).setVisible(true);
                }
            });
            //Cierro ventana de Login
             this.dispose();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(panelAperturaCaja_TR9111.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(panelAperturaCaja_TR9111.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(panelAperturaCaja_TR9111.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(panelAperturaCaja_TR9111.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new panelAperturaCaja_TR9111().setVisible(true);
            }
        });
    }
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox inputModoContable;
    private javax.swing.JComboBox inputTipoApertura;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField outputFecha;
    private javax.swing.JTextField outputRut;
    private javax.swing.JTextField outputSucursal;
    // End of variables declaration//GEN-END:variables
}
