/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.mongodb.DBObject;
import controladores.arqueoControlador;
import java.util.ArrayList;
import modelos.ArqueoCaja;

/**
 *
 * @author STEV
 */
public class panelArqueoCaja extends javax.swing.JPanel {

    private arqueoControlador arqueoControl;
    private DBObject cajero;
    private String dia_contable;
    private DBObject arqueoTemp;

    /**
     * Creates new form Cuadratura
     */
    public panelArqueoCaja(DBObject cajero, String dia_contable) {

        initComponents();
        this.cajero = cajero;
        this.dia_contable = dia_contable;
        arqueoControl = new arqueoControlador();

        arqueoTemp = arqueoControl.ultimoArqueo((String) cajero.get("rut"), dia_contable);
        
        if (arqueoTemp == null) {
            //System.out.println("No hay arqueo activo");
        } else {
            //System.out.println(arqueoTemp);
            this.outputSumaTotal.setText(arqueoTemp.get("Saldo Arqueo").toString());
            
            ArrayList<String> billetesNuevos= (ArrayList<String>) arqueoTemp.get("billetesNuevos");
            ArrayList<String> billetesAntiguos= (ArrayList<String>) arqueoTemp.get("billetesAntiguos");
            ArrayList<String> billetesNuevosInut= (ArrayList<String>) arqueoTemp.get("billetesNuevosInut");
            ArrayList<String> billetesAntiguosInut= (ArrayList<String>) arqueoTemp.get("billetesAntiguosInut");
            ArrayList<String> monedas= (ArrayList<String>) arqueoTemp.get("monedas");
            
            //System.out.println(billetesNuevos+" "+billetesAntiguos+" "+billetesNuevosInut+" "+ billetesAntiguosInut+" "+monedas );
            
            int cantBilletesNuevos=0,
                cantBilletesAntiguos=0,
                cantBilletesNuevosInut=0,
                cantBilletesAntiguosInut=0,
                cantMonedas=0;
            
            for (int i = 0; i < tabla1.getRowCount(); i++) {
                //Cargo la tabla1 con los valores del ultimo Arqueo activo
                if(i<=4){
                    tabla1.setValueAt(billetesNuevos.get(cantBilletesNuevos).toString(), i, 1);
                    cantBilletesNuevos++;
                }
                        
                if(i>=5 && i<=10){
                    tabla1.setValueAt(billetesAntiguos.get(cantBilletesAntiguos).toString(), i, 1);
                    cantBilletesAntiguos++;
                }
                       
                if(i>=11){
                    tabla1.setValueAt(monedas.get(cantMonedas).toString(), i, 1);
                    cantMonedas++;
                }
            }//fin primer for
        
            for (int i = 0; i < tabla2.getRowCount(); i++) {
                
                //Cargo la tabla2 con los valores del ultimo Arqueo activo
                if(i<=4){
                    tabla2.setValueAt(billetesNuevosInut.get(cantBilletesNuevosInut).toString(), i, 1);
                    cantBilletesNuevosInut++;
                }
                if(i>=5 && i<=10){
                    tabla2.setValueAt(billetesAntiguosInut.get(cantBilletesAntiguosInut).toString(), i, 1);
                    cantBilletesAntiguosInut++;
                }
                if(i>=11){
                    tabla2.setValueAt(monedas.get(cantMonedas).toString(), i, 1);
                    cantMonedas++;
                }

            }//fin segundo for
            
        }//fin else

    }//fin Panel Cuadratura

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla1 = new javax.swing.JTable();
        comboboxMoneda = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabla2 = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        outputSumaTotal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jButton3.setText("Aceptar");

        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        tabla1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Billete Nuevo   $20.000", 0},
                {"Billete Nuevo   $10.000", 0},
                {"Billete Nuevo   $5.000", 0},
                {"Billete Nuevo   $2.000", 0},
                {"Billete Nuevo   $1.000", 0},
                {"Billete Antiguo $20.000", 0},
                {"Billete Antiguo $10.000", 0},
                {"Billete Antiguo $5.000", 0},
                {"Billete Antiguo $2.000", 0},
                {"Billete Antiguo $1.000", 0},
                {"Billete Antiguo $500", 0},
                {"Moneda            $500", 0},
                {"Moneda            $50", 0},
                {"Moneda            $5", 0}
            },
            new String [] {
                "Nombre denominacion", "Monto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabla1.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                tabla1InputMethodTextChanged(evt);
            }
        });
        jScrollPane2.setViewportView(tabla1);

        comboboxMoneda.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PES" }));

        jLabel1.setText("Código de Moneda");

        tabla2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tabla2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Billete Nvo.Inut. $20.000", 0},
                {"Billete Nvo.Inut. $10.000", 0},
                {"Billete Nvo.Inut. $5.000", 0},
                {"Billete Nvo.Inut. $2.000", 0},
                {"Billete Nvo.Inut. $1.000", 0},
                {"Billete Ant.Inut. $20.000", 0},
                {"Billete Ant.Inut. $10.000", 0},
                {"Billete Ant.Inut. $5.000", 0},
                {"Billete Ant.Inut. $2.000", 0},
                {"Billete Ant.Inut. $1.000", 0},
                {"Billete Ant.Inut. $500", 0},
                {"Moneda             $100", 0},
                {"Moneda             $10", 0},
                {"Moneda             $1", 0}
            },
            new String [] {
                "Nombre denominacion", "Monto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tabla2);

        jLabel2.setText("Monto Total");

        outputSumaTotal.setEditable(false);

        jButton1.setText("Calcular");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Aceptar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton4.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(32, 32, 32)
                        .addComponent(comboboxMoneda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(outputSumaTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 8, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addGap(32, 32, 32))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboboxMoneda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(outputSumaTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton4))
                .addGap(33, 33, 33))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tabla1InputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tabla1InputMethodTextChanged

    }//GEN-LAST:event_tabla1InputMethodTextChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        long sumatoriaTotal = 0;
        long sumatoria = 0;
        int totalFilas = tabla1.getRowCount();
        ArrayList<String> billetesNuevos= new ArrayList<String>();
        ArrayList<String> billetesAntiguos= new ArrayList<String>();
        ArrayList<String> billetesNuevosInut= new ArrayList<String>();
        ArrayList<String> billetesAntiguosInut= new ArrayList<String>();
        ArrayList<String> monedas= new ArrayList<String>();
        

        for (int i = 0; i < totalFilas; i++) {
            if (!tabla1.getValueAt(i, 1).equals("")) {
                sumatoria = Long.parseLong(String.valueOf(tabla1.getValueAt(i, 1)));
                sumatoriaTotal += sumatoria;
                
                //Guardo monto de cada billete y moneda
                if(i<=4)
                    billetesNuevos.add(String.valueOf(tabla1.getValueAt(i, 1)));
                if(i>=5 && i<=10)
                    billetesAntiguos.add(String.valueOf(tabla1.getValueAt(i, 1)));
                if(i>=11)
                    monedas.add(String.valueOf(tabla1.getValueAt(i, 1)));
                
                
            } else {
                tabla1.setValueAt(0, i, 1);
            }

        }
        
        for (int i = 0; i < totalFilas; i++) {
            if (!tabla2.getValueAt(i, 1).equals("")) {
                sumatoria = Long.parseLong(String.valueOf(tabla2.getValueAt(i, 1)));
                sumatoriaTotal += sumatoria;
                
                 //Guardo monto de cada billete y moneda
                if(i<=4)
                    billetesNuevosInut.add(String.valueOf(tabla2.getValueAt(i, 1)));
                if(i>=5 && i<=10)
                    billetesAntiguosInut.add(String.valueOf(tabla2.getValueAt(i, 1)));
                if(i>=11)
                    monedas.add(String.valueOf(tabla2.getValueAt(i, 1)));
                
            } else {
                tabla2.setValueAt(0, i, 1);
            }
        }

        //Coloco el monto total en el campo
        this.outputSumaTotal.setText(Long.toString(sumatoriaTotal));

        //Si no existe un arqueo antiguo para este dia contable, entonces se crea.
        if (arqueoTemp == null) {
            ArqueoCaja arqueo = new ArqueoCaja((String) cajero.get("rut"), dia_contable);
            arqueo.append("Saldo Arqueo",  Long.toString(sumatoriaTotal))
                  .append("billetesNuevos", billetesNuevos)
                  .append("billetesNuevosInut", billetesNuevosInut)   
                  .append("billetesAntiguos", billetesAntiguos)   
                  .append("billetesAntiguosInut", billetesAntiguosInut)   
                  .append("monedas", monedas);  
            arqueoControl.agregarArqueo(arqueo);
        } //Si ya existe se actualiza
        else {
            //System.out.println(arqueoTemp.get("_id").toString());
            arqueoControl.actualizarArqueo(arqueoTemp.get("_id").toString(),
                                           Long.toString(sumatoriaTotal),
                                           billetesNuevos,
                                           billetesNuevosInut,
                                           billetesAntiguos,
                                           billetesAntiguosInut,
                                           monedas);

        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained

    }//GEN-LAST:event_formFocusGained

    private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost

    }//GEN-LAST:event_formFocusLost

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        arqueoControl.cambiarEstado(arqueoTemp.get("_id").toString(), "Finalizado");
        
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboboxMoneda;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField outputSumaTotal;
    private javax.swing.JTable tabla1;
    private javax.swing.JTable tabla2;
    // End of variables declaration//GEN-END:variables
}
