/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.mongodb.BasicDBObject;
import com.mongodb.DBObject;
import controladores.transaccionControlador;
import java.awt.BorderLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ButtonGroup;
import javax.swing.ButtonModel;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultListSelectionModel;
import javax.swing.JComboBox;

/**
 *
 * @author STEV
 */
public class panelDiarioElectronico extends javax.swing.JPanel {
    
    private transaccionControlador transaccionControl;
    private List<DBObject> listaTransacciones;
    private DBObject cajero;
    private String diaContable;
    private panelContenidoBusquedaDiario vistaBusquedaDiario;
    
    /**
     * Creates new form panelDiarioElectronico
     */
    public panelDiarioElectronico(DBObject cajero, String diaContable) {
        
        initComponents();
        this.listaEstadoTransaccion.setSelectedIndex(4);
        this.listaTiposAplicacion.setSelectedIndex(3);
        
        transaccionControl= new transaccionControlador();
        this.cajero= cajero;
        this.diaContable= diaContable;
        
        //Cargo los combobox con informacion
        this.comboboxUsuario.addItem(cajero.get("_id").toString());
        this.comboboxFecha.addItem(diaContable);
        
        //Configuro para que solo pueda utilizar un radio button a la vez
        ButtonGroup group = new ButtonGroup();
        group.add(this.opcionPantalla);
        group.add(this.opcionImpresora);
        group.add(this.opcionAmbas);
        
        this.opcionPantalla.setSelected(true);
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonAceptar = new javax.swing.JButton();
        botonCancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listaTiposAplicacion = new javax.swing.JList();
        jScrollPane5 = new javax.swing.JScrollPane();
        listaEstadoTransaccion = new javax.swing.JList();
        ListaCriterios = new javax.swing.JPanel();
        opcionPantalla = new javax.swing.JRadioButton();
        opcionImpresora = new javax.swing.JRadioButton();
        opcionAmbas = new javax.swing.JRadioButton();
        RangoHoraWindow = new javax.swing.JPanel();
        fieldHoraInicio = new javax.swing.JTextField();
        fieldHoraFin = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        comboboxUsuario = new javax.swing.JComboBox();
        comboboxFecha = new javax.swing.JComboBox();

        botonAceptar.setText("Aceptar");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });

        botonCancelar.setText("Cancelar");

        jLabel1.setText("Reporte del Diario Electrónico");

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        jPanel3.setToolTipText("");

        jLabel2.setText("Estado de la Transacción");

        jLabel3.setText("Tipo de Aplicación");

        listaTiposAplicacion.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Egresos",
                "Ingresos",
                "Otros",
                "Todos"};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(listaTiposAplicacion);

        listaEstadoTransaccion.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Cancelada",
                "Reentrada Manual",
                "Destino caído",
                "Enviada/Ajustada",
                "Todos" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane5.setViewportView(listaEstadoTransaccion);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(116, 116, 116))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(25, 25, 25))
        );

        ListaCriterios.setBorder(javax.swing.BorderFactory.createTitledBorder("Destino del Reporte"));
        ListaCriterios.setToolTipText("");
        ListaCriterios.setName("DestinoReporte"); // NOI18N

        opcionPantalla.setText("Pantalla");

        opcionImpresora.setText("Impresora");

        opcionAmbas.setText("Pantalla e Impresora");

        javax.swing.GroupLayout ListaCriteriosLayout = new javax.swing.GroupLayout(ListaCriterios);
        ListaCriterios.setLayout(ListaCriteriosLayout);
        ListaCriteriosLayout.setHorizontalGroup(
            ListaCriteriosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListaCriteriosLayout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(opcionPantalla)
                .addGap(47, 47, 47)
                .addComponent(opcionImpresora)
                .addGap(47, 47, 47)
                .addComponent(opcionAmbas)
                .addContainerGap(75, Short.MAX_VALUE))
        );
        ListaCriteriosLayout.setVerticalGroup(
            ListaCriteriosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ListaCriteriosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ListaCriteriosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(opcionPantalla)
                    .addComponent(opcionImpresora)
                    .addComponent(opcionAmbas))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        RangoHoraWindow.setBorder(javax.swing.BorderFactory.createTitledBorder("Rango de Hora"));
        RangoHoraWindow.setToolTipText("");
        RangoHoraWindow.setName(""); // NOI18N

        fieldHoraInicio.setText("08:00");

        fieldHoraFin.setText("18:00");

        jLabel4.setText("Inicio:");

        jLabel5.setText("Fin:");

        javax.swing.GroupLayout RangoHoraWindowLayout = new javax.swing.GroupLayout(RangoHoraWindow);
        RangoHoraWindow.setLayout(RangoHoraWindowLayout);
        RangoHoraWindowLayout.setHorizontalGroup(
            RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RangoHoraWindowLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(fieldHoraInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 56, Short.MAX_VALUE)
                .addGroup(RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(fieldHoraFin, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );
        RangoHoraWindowLayout.setVerticalGroup(
            RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(RangoHoraWindowLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(RangoHoraWindowLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fieldHoraInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fieldHoraFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        jLabel6.setText("Fecha Contable");

        jLabel7.setText("Selección de Usuarios");

        comboboxUsuario.setModel(new javax.swing.DefaultComboBoxModel(new String[] {}));
        comboboxUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboboxUsuarioActionPerformed(evt);
            }
        });

        comboboxFecha.setModel(new javax.swing.DefaultComboBoxModel(new String[] {}));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(54, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 610, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(110, 110, 110)
                            .addComponent(ListaCriterios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(257, 257, 257)
                            .addComponent(botonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(32, 32, 32)
                            .addComponent(botonCancelar))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel6)
                                .addComponent(jLabel7)
                                .addComponent(comboboxUsuario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboboxFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(104, 104, 104)
                            .addComponent(RangoHoraWindow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(257, 257, 257)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(RangoHoraWindow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(17, 17, 17)
                        .addComponent(ListaCriterios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(botonAceptar)
                            .addComponent(botonCancelar))
                        .addGap(30, 30, 30))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(4, 4, 4)
                        .addComponent(comboboxUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboboxFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        ListaCriterios.getAccessibleContext().setAccessibleName("DestinoReporte");
        RangoHoraWindow.getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents

    private void comboboxUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboboxUsuarioActionPerformed
    // TODO add your handling code here:
    }//GEN-LAST:event_comboboxUsuarioActionPerformed
    
    public void abrirVistaContenidoBusquedaDiario(final String hora_ini, final String hora_fin, final String estadoTrans_escogida, final String tipoTrans_escogida){
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new panelContenidoBusquedaDiario(cajero, diaContable, hora_ini, hora_fin, estadoTrans_escogida,tipoTrans_escogida).setVisible(true);
            }
        });
    }
    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed
         
        final String hora_ini= this.fieldHoraInicio.getText().toString();
        final String hora_fin= this.fieldHoraFin.getText().toString();
        final String estadoTrans_escogida=this.listaEstadoTransaccion.getSelectedValue().toString();
        final String tipoTrans_escogida= this.listaTiposAplicacion.getSelectedValue().toString();
        
        if (estadoTrans_escogida.equals("Todos") && tipoTrans_escogida.equals("Todos")){
            abrirVistaContenidoBusquedaDiario(hora_ini, hora_fin, "todos", "todos");
        }
        else if(estadoTrans_escogida.equals("Todos") && tipoTrans_escogida.equals("Egresos") ){
            abrirVistaContenidoBusquedaDiario(hora_ini, hora_fin, "todos", "egreso");
        }
        else if(estadoTrans_escogida.equals("Todos") && tipoTrans_escogida.equals("Ingresos") ){
            abrirVistaContenidoBusquedaDiario(hora_ini, hora_fin, "todos", "ingreso");
        }
        else if(estadoTrans_escogida.equals("Todos") && tipoTrans_escogida.equals("Otros") ){
            abrirVistaContenidoBusquedaDiario(hora_ini, hora_fin, "todos", "otros");
        }
        else{
            List<DBObject> list = new ArrayList<>();
            list = transaccionControl.addFiltro(list , "rut_cajero", "167834566" );
            list = transaccionControl.addFiltro(list , "estado", "Aceptada" );
            
            System.out.println(list);
            System.out.println(transaccionControl.filtrar(list));
        }
        
        
    }//GEN-LAST:event_botonAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ListaCriterios;
    private javax.swing.JPanel RangoHoraWindow;
    private javax.swing.JButton botonAceptar;
    private javax.swing.JButton botonCancelar;
    private javax.swing.JComboBox comboboxFecha;
    private javax.swing.JComboBox comboboxUsuario;
    private javax.swing.JTextField fieldHoraFin;
    private javax.swing.JTextField fieldHoraInicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JList listaEstadoTransaccion;
    private javax.swing.JList listaTiposAplicacion;
    private javax.swing.JRadioButton opcionAmbas;
    private javax.swing.JRadioButton opcionImpresora;
    private javax.swing.JRadioButton opcionPantalla;
    // End of variables declaration//GEN-END:variables
}
